{
  "name": "supplychain-traceability-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --show-all",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "base64url": "^3.0.1",
    "ethers": "^6.7.1",
    "formidable": "^3.5.1",
    "next": "^13.4.19",
    "postcss": "^8.4.28",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.2",
    "@types/node": "20.5.7",
    "@types/qrcode": "^1.5.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@tailwindcss/forms": "^0.5.6",
    "bufferutil": "^4.0.7",
    "eslint": "8.48.0",
    "eslint-config-next": "^13.4.19",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "utf-8-validate": "^6.0.3"
  }
}
